dist/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js wf-loading"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="components/normalize-css/normalize.css"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/main.css--><link rel="stylesheet" href="styles/solarized-light.css"><link rel="stylesheet" href="styles/main.css"><!-- endbuild--><script src="components/modernizr/modernizr.js"></script></head><body><!--[if lt IE 7]><p class="chromeframe">You are using an outdated browser.<a href="http://browsehappy.com/">Upgrade your browser today</a>or<a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>to better experience this site.</p><![endif]--><!--[if lt IE 9]><script src="components/es5-shim/es5-shim.js"></script><script src="components/json3/lib/json3.min.js"></script><![endif]--><article class="bespoke-parent"><section data-bespoke-state="japan"><div class="content"><div class="byline"><div class="classy">This talk is called:</div></div><h1><strong>Assemble</strong>: Yeoman's missing piece</h1><div class="byline"><div class="classy">with this guy:</div></div><div class="me"></div><div class="byline"><a href="http://goodfil.ms">http://goodfil.ms</a><a href="https://twitter.com/glenmaddern">@glenmaddern</a><a href="http://github.com/geelen">geelen</a></div></div></section><section data-bespoke-state="trolling"><div class="content"><div class="byline"><div class="classy">But first...</div></div><h1><strong>Trolling!</strong></h1><div class="unbrokenline"></div></div></section><section data-bespoke-state="iframe"><div class="iframe-holster zoomed"><h4>Angular rulez</h4><iframe src="http://www.google.com/trends/fetchComponent?hl=en-US&amp;q=angularjs,+emberjs&amp;date=1/2012+18m&amp;cmpt=q&amp;content=1&amp;cid=TIMESERIES_GRAPH_0&amp;export=5&amp;w=700&amp;h=600"></iframe></div></section><section data-bespoke-state="iframe"><div class="iframe-holster no-animation zoomed"><h4>Ok...</h4><iframe src="http://www.google.com/trends/fetchComponent?hl=en-US&amp;q=angularjs,+emberjs,+jquery&amp;date=1/2012+18m&amp;cmpt=q&amp;content=1&amp;cid=TIMESERIES_GRAPH_0&amp;export=5&amp;w=700&amp;h=600"></iframe></div></section><section data-bespoke-state="iframe"><div class="iframe-holster no-animation zoomed"><h4>...maybe popularity...</h4><iframe src="http://www.google.com/trends/fetchComponent?hl=en-US&amp;q=angularjs,+emberjs,+jquery,+php&amp;date=1/2012+18m&amp;cmpt=q&amp;content=1&amp;cid=TIMESERIES_GRAPH_0&amp;export=5&amp;w=700&amp;h=600"></iframe></div></section><section data-bespoke-state="iframe"><div class="iframe-holster no-animation zoomed"><h4>...isn't everything.</h4><iframe src="http://www.google.com/trends/fetchComponent?hl=en-US&amp;q=angularjs,+emberjs,+jquery,+php,+justin+bieber&amp;date=1/2012+18m&amp;cmpt=q&amp;content=1&amp;cid=TIMESERIES_GRAPH_0&amp;export=5&amp;w=700&amp;h=600"></iframe></div></section><section data-bespoke-state="japan"><div class="content"><div class="byline"><div class="classy">Ok back to the talk:</div></div><h1><strong>Assemble</strong>: Yeoman's missing piece</h1><div class="byline"><div class="classy">with this guy:</div></div><div class="me"></div><div class="byline"><a href="http://goodfil.ms">http://goodfil.ms</a><a href="https://twitter.com/glenmaddern">@glenmaddern</a><a href="http://github.com/geelen">geelen</a></div></div></section><section data-bespoke-state="underconstruction"><div class="content"><div class="byline"><div class="classy">Full disclosure:</div></div><h2>Assemble</h2><div class="byline"><div class="classy">is still a</div></div><h2><strong>work in progress</strong></h2><div class="unbrokenline"></div></div></section><section data-bespoke-state="underconstruction"><div class="content"><div class="byline"><div class="classy">Which is to say</div></div><h1>it is<strong> usable</strong></h1><div class="byline"><div class="classy">but</div></div><h1>not<strong> easy to use</strong></h1><div class="unbrokenline"></div></div></section><section data-bespoke-state="yeoman"><div class="content"><div class="byline"><div class="classy">But first</div></div><h1>let's talk about<strong> Yeoman</strong></h1><div class="unbrokenline"></div></div></section><section data-bespoke-state="iframe"><div class="iframe-holster"><h4>http://yeoman.io</h4><iframe src="http://yeoman.io/"></iframe></div></section><section data-bespoke-state="yeoman"><div class="content"><div class="unbrokenline"></div><h1><strong>Yeoman</strong> is designed</h1><div class="byline"><div class="classy">for</div></div><h1>developers to<strong> be productive</strong></h1><div class="byline"><div class="classy">without</div></div><h1><strong>understanding</strong> its internals</h1><div class="unbrokenline"></div></div></section><section data-bespoke-state="underconstruction"><div class="content"><div class="byline"><div class="classy">But</div></div><h1>Yeoman is<strong> not there yet</strong></h1><div class="unbrokenline"></div></div></section><section data-bespoke-state=""><div class="content"><div class="byline"><div class="classy">Hidden assumptions:</div></div><h2 class="strike">Your CSS must be called main.{css,scss,sass}</h2><div class="byline"><div class="classy">&</div></div><h2 class="strike">Coffeescript output isn't minified/revved like JS</h2><div class="byline"><div class="classy">&</div></div><h2>Any HTML that isn't index.html isn't treated as code</h2><div class="byline"><div class="classy">&</div></div><h2>No server-side templates/partials</h2><div class="unbrokenline"></div></div></section><section data-bespoke-state=""><div class="content"><div class="byline"><div class="classy">Thankfully,</div></div><h2><strong>Assemble</strong> fixes those last two</h2><div class="unbrokenline"></div></div></section><section data-bespoke-state="iframe"><div class="iframe-holster"><h4>http://assemble.io</h4><iframe src="http://assemble.io/"></iframe></div></section><section data-bespoke-state="iframe"><div class="iframe-holster"><h4>http://assemble.io/docs</h4><iframe src="http://assemble.io/docs"></iframe></div></section><section data-bespoke-state="iframe"><div class="content"><h3>Adding it to a fresh project</h3><script src="https://gist.github.com/geelen/5963874.js?file=1.dothis.sh"></script><script src="https://gist.github.com/geelen/5963874.js?file=2.package.json.diff"></script><script src="https://gist.github.com/geelen/5963874.js?file=4.index.html.diff"></script></div></section><section data-bespoke-state="iframe"><div class="content"><h3>Gruntfile changes needed</h3><script src="https://gist.github.com/geelen/5963874.js?file=3.Gruntfile.js.diff"></script></div></section><section data-bespoke-state="iframe"><div class="content"><h3>YAML front-matter</h3><script src="https://gist.github.com/geelen/5964066.js?file=1.frontmatter.diff"></script></div></section><section data-bespoke-state="iframe"><div class="content"><h3>Or use a JSON config file</h3><script src="https://gist.github.com/geelen/5964066.js?file=2.json.diff"></script></div></section><section data-bespoke-state="iframe"><div class="content"><h3>Partials</h3><script src="https://gist.github.com/geelen/5964117.js"></script></div></section><section data-bespoke-state="iframe"><div class="content"><h3>Layout</h3><script src="https://gist.github.com/geelen/5964139.js"></script></div></section><section data-bespoke-state="iframe"><div class="content"><h3>Inline markdown</h3><script src="https://gist.github.com/geelen/5964230.js"></script></div></section><section data-bespoke-state="iframe"><div class="content"><h3>Inlining files</h3><script src="https://gist.github.com/geelen/5964225.js"></script></div></section><section data-bespoke-state="iframe"><div class="iframe-holster"><h4>http://assemble.io/docs/Helpers.html</h4><iframe src="http://assemble.io/docs/Helpers.html"></iframe></div></section><section data-bespoke-state="yeoman"><div class="content"><div class="unbrokenline"></div><h1><strong>Yeoman</strong></h1><div class="byline"><div class="classy">is</div></div><h1>not just for<strong> single-page apps</strong></h1><div class="byline"><div class="classy">any more.</div></div></div></section><section data-bespoke-state="success"><div class="content"><div class="unbrokenline"></div><h1><strong>Thank You!</strong></h1><div class="unbrokenline"></div></div></section><section data-bespoke-state=""><div class="content"><div class="byline"><div class="classy">Also:</div></div><h1><strong>ngMelb</strong> is next Wednesday</h1><div class="byline"><div class="classy">&</div></div><h1><strong>CampJS</strong> is August 9th</h1><div class="unbrokenline"></div></div></section><section data-bespoke-state="copter"><div class="content"><div class="byline"><div class="classy">For more information:</div></div><h3>https://github.com/geelen/assemble-talk</h3><div class="byline"><div class="classy">or hit me up on Twitter</div></div><div class="me"></div><h3><a href="https://twitter.com/glenmaddern">@glenmaddern</a></h3></div></section></article><script src="components/bespoke.js/dist/bespoke.js"></script><!-- build:js scripts/scripts.js--><script src="scripts/bespoke-plugins.js"></script><script src="scripts/rainbow.custom.min.js"></script><script src="scripts/app.js"></script><!-- endbuild--><script>(function() {
  var config = {
    kitId: 'rgz7pbt',
    scriptTimeout: 3000
  };
  var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
})();
</script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));</script></body></html>

app/index.jade
extends layout

block content
  article.bespoke-parent
    section(data-bespoke-state='japan')
      .content
        .byline
          .classy This talk is called:
        h1
          strong Assemble
          | : Yeoman's missing piece
        .byline
          .classy with this guy:
        .me
        .byline
          a(href='http://goodfil.ms') http://goodfil.ms
          a(href='https://twitter.com/glenmaddern') @glenmaddern
          a(href='http://github.com/geelen') geelen

    section(data-bespoke-state='trolling')
      .content
        .byline
          .classy But first...
        h1
          strong Trolling!
        .unbrokenline

    section(data-bespoke-state='iframe')
      .iframe-holster.zoomed
        h4 Angular rulez
        iframe(src="http://www.google.com/trends/fetchComponent?hl=en-US&q=angularjs,+emberjs&date=1/2012+18m&cmpt=q&content=1&cid=TIMESERIES_GRAPH_0&export=5&w=700&h=600")

    section(data-bespoke-state='iframe')
      .iframe-holster.no-animation.zoomed
        h4 Ok...
        iframe(src="http://www.google.com/trends/fetchComponent?hl=en-US&q=angularjs,+emberjs,+jquery&date=1/2012+18m&cmpt=q&content=1&cid=TIMESERIES_GRAPH_0&export=5&w=700&h=600")

    section(data-bespoke-state='iframe')
      .iframe-holster.no-animation.zoomed
        h4 ...maybe popularity...
        iframe(src="http://www.google.com/trends/fetchComponent?hl=en-US&q=angularjs,+emberjs,+jquery,+php&date=1/2012+18m&cmpt=q&content=1&cid=TIMESERIES_GRAPH_0&export=5&w=700&h=600")

    section(data-bespoke-state='iframe')
      .iframe-holster.no-animation.zoomed
        h4 ...isn't everything.
        iframe(src="http://www.google.com/trends/fetchComponent?hl=en-US&q=angularjs,+emberjs,+jquery,+php,+justin+bieber&date=1/2012+18m&cmpt=q&content=1&cid=TIMESERIES_GRAPH_0&export=5&w=700&h=600")

    section(data-bespoke-state='japan')
      .content
        .byline
          .classy Ok back to the talk:
        h1
          strong Assemble
          | : Yeoman's missing piece
        .byline
          .classy with this guy:
        .me
        .byline
          a(href='http://goodfil.ms') http://goodfil.ms
          a(href='https://twitter.com/glenmaddern') @glenmaddern
          a(href='http://github.com/geelen') geelen

    section(data-bespoke-state='underconstruction')
      .content
        .byline
          .classy Full disclosure:
        h2 Assemble
        .byline
          .classy is still a
        h2
          strong work in progress
        .unbrokenline

    section(data-bespoke-state='underconstruction')
      .content
        .byline
          .classy Which is to say
        h1 it is
          strong  usable
        .byline
          .classy but
        h1 not
          strong  easy to use
        .unbrokenline

    section(data-bespoke-state='yeoman')
      .content
        .byline
          .classy But first
        h1 let's talk about
          strong  Yeoman
        .unbrokenline

    section(data-bespoke-state='iframe')
      .iframe-holster
        h4 http://yeoman.io
        iframe(src='http://yeoman.io/')

    section(data-bespoke-state='yeoman')
      .content
        .unbrokenline
        h1
          strong Yeoman
          |  is designed
        .byline
          .classy for
        h1 developers to
          strong  be productive
        .byline
          .classy without
        h1
          strong understanding
          |  its internals
        .unbrokenline

    section(data-bespoke-state='underconstruction')
      .content
        .byline
          .classy But
        h1 Yeoman is
          strong  not there yet
        .unbrokenline

    section(data-bespoke-state='')
      .content
        .byline
          .classy Hidden assumptions:
        h2.strike Your CSS must be called main.{css,scss,sass}
        .byline
          .classy &
        h2.strike Coffeescript output isn't minified/revved like JS
        .byline
          .classy &
        h2 Any HTML that isn't index.html isn't treated as code
        .byline
          .classy &
        h2 No server-side templates/partials
        .unbrokenline

    section(data-bespoke-state='')
      .content
        .byline
          .classy Thankfully,
        h2
          strong Assemble
          |  fixes those last two
        .unbrokenline

    section(data-bespoke-state='iframe')
      .iframe-holster
        h4 http://assemble.io
        iframe(src='http://assemble.io/')

    section(data-bespoke-state='iframe')
      .iframe-holster
        h4 http://assemble.io/docs
        iframe(src='http://assemble.io/docs')

    section(data-bespoke-state='iframe')
      .content
        h3 Adding it to webapp
        script(src="https://gist.github.com/geelen/5963874.js?file=1.dothis.sh")
        script(src="https://gist.github.com/geelen/5963874.js?file=2.package.json.diff")
        script(src="https://gist.github.com/geelen/5963874.js?file=4.index.html.diff")

    section(data-bespoke-state='iframe')
      .content
        h3 Adding it to webapp
        script(src="https://gist.github.com/geelen/5963874.js?file=3.Gruntfile.js.diff")

    section(data-bespoke-state='success')
      .content
        .unbrokenline
        h1
          strong Thank You!
        .unbrokenline

    section(data-bespoke-state='copter')
      .content
        .byline
          .classy For more information:
        h3 https://github.com/geelen/assemble-talk
        .byline
          .classy or hit me up on Twitter
        .me
        h3
          a(href='https://twitter.com/glenmaddern') @glenmaddern
